# WebApplication1

./: WebApplication1.sln
WebApplication.DataAccess/: Class1.cs  WebApplication.DataAccess.csproj
WebApplication.DataAccess/Data/: ApplicationDbContext.cs
WebApplication.DataAccess/Migrations/: 20241001041019_navpropAndforeignkeyProduct.Designer.cs  20241001041019_navpropAndforeignkeyProduct.cs  20241001042320_addImageUrlToProduct.Designer.cs  20241001042320_addImageUrlToProduct.cs  20241005135002_IdentityScaffold.Designer.cs  20241005135002_IdentityScaffold.cs  20241006123636_ExtendIdentityUser.Designer.cs  20241008142354_UpdateNameToBeStringApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication.Models/: Class1.cs  Product.cs  WebApplication.Models.csproj
WebApplication.Utility/: Class1.cs  EmailSender.cs  SD.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Customer/Controllers/: HomeController.cs
WebApplication1/Areas/Customer/Views/: _ViewImports.cshtml
WebApplication1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApplication1/Areas/Identity/Data/: ApplicationDbContext.cs
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: CategoryController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20240912150854_AddCategoryTableToDb.Designer.cs  20240912161644_SeedCategoryTable.cs
WebApplication1/Models/: Todo.cs
WebApplication1/Models/Requests/: PokemonRequest.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Category/: Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
WebApplication1/wwwroot/js/: product.js
(+27 files in other folders)
